{
  "name": "yes",
  "version": "1.0.0",
  "description": "Boas Praticas de css",
  "main": "index.js",
  "scripts": {
    "sass": "sass source/styles/main.scss build/styles/main.css --watch",
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.69.5"
  }
}
